configuration {
  display-drun: "Apps  → ";
  display-window: "Open Apps  ✫  ";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  font: "JetBrainsMono Nerd Font Medium 14";
  modi: "window,drun";
  show-icons: true;
  icon-theme: "Tokyonight-Dark";
}

@theme "/dev/null"

* {
  bg: #1a1b26;
  bg-alt: #585b70;
  bg-selected: #895ce6;

  fg: #c0caf5;
  fg-alt: #c0caf5;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border: 2;
  border-radius: 9px 9px 9px 9px;
  border-color: @bg-selected;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 18;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
